<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
    <p>
    <label for="kategorie">
        <f:translate key="tx_dreducalc_domain_model_kategorie.kategorie" /> <span class="required">(required)</span>
    </label><br />
	<f:form.textfield property="kategorie" />
	
    <label>
        <f:form.checkbox property="versteckt" value="1" checked="{kategorie.versteckt}" />
        <f:translate key="tx_dreducalc_domain_model_kategorie.versteckt" />
    </label>
	</p>
</html>
