{
    "name": "dr/dr-educalc",
    "type": "typo3-cms-extension",
    "description": "Tool to generate calculation exercises",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "Dr\\DrEducalc\\": "Classes"
        }
    },
    "replace": {
        "dr_educalc": "self.version",
        "typo3-ter/dr-educalc": "self.version"
    }
}
