<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
  <f:layout name="Default" />

  <f:section name="content">
    <h1>Edit Aufgabe</h1>

    <div class="pager">
    {aAufgabes->f:count()} Datensätze: 
    <f:for each="{aAufgabes}" as="auf" iteration="loop" >
       <span title="{auf.titel}" {f:if(condition:'{aufgabe.uid} == {auf.uid}',then:'class="selected"')}>
            <f:link.action action="edit" arguments="{aufgabe : auf}"> {auf.uid}</f:link.action>
       </span><f:if condition="{loop.isLast} == false "></f:if>
    </f:for>
    </div>
    <hr />

    <f:flashMessages />

    <f:render partial="FormErrors" />

    <f:form action="update" name="aufgabe" object="{aufgabe}" >
    
		<f:render partial="Aufgabe/FormFields" section="frame" arguments="{_all}" />
		
		<div>
			<f:form.submit class="edit" value="Speichern" name="ok" title="Speichern und weiter bearbeiten" />
			<f:form.submit class="save" value="Schliessen" name="okclose" title="Speichern und schliessen" />
			<f:form.submit class="arrowdown" value="Abbrechen" name="abort" title="Schliessen ohne zu speichern" />
			<f:form.submit class="delete" value="Löschen?" onclick="ask('{f:uri.action(action:'delete' , arguments:'{aufgabe : aufgabe}')}','Aufgabe Nr. {aufgabe.uid}');return false;" />
			<f:form.submit class="dupliz" value="dupliz" name="dupliz" title="dupliz" />
			<f:link.action class="add_record" title="Neue Aufgabe" action="new">Neu</f:link.action>
            
		</div>
    
		<f:render partial="Aufgabe/Preview" section="frame" arguments="{_all}" />

	</f:form>
	
  </f:section>
</html>
