<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

<f:section name="content">
		<h1>Aufgaben Liste</h1>
        <f:render partial="KategorieFilter" section="filter" arguments="{ filter:filter , action:'list' }" />
        <hr />

        <p>{aufgabes->f:count()} Datensätze.</p>
        <f:if condition="{aufgabes->f:count()}"><f:render section="toggleCheckButtons" /></f:if>
        <f:render section="newButtons" />

        <f:flashMessages />
        
        <f:if condition="{aufgabes->f:count()}">
                <f:form action="list" name="aufgabe">
            
                        <table  class="tx_dreducalc sortTable" >
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>uid</th>
                                    <th style="border-spacing:0;" colspan="3"><f:translate key="tx_dreducalc_domain_model_aufgabe.gruppe" /></th>
                                    <th><f:translate key="tx_dreducalc_domain_model_aufgabe.titel" /></th>
                                    <th class="device-medium"><f:translate key="tx_dreducalc_domain_model_aufgabe.aufgabe" /></th>
                                    <th class="device-large"><f:translate key="tx_dreducalc_domain_model_aufgabe.antwort" /></th>
                                    <th class="device-large" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.einheiten')}">Einh.</th>
                                    <th class="device-medium" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.zeitvorgabe')}" />Zeit</th>
                                    <th class="device-medium" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.punkte')}" />Pt.</th>
                                    <th class="device-medium" title="{f:translate(key:'tx_dreducalc_domain_model_kategorie.kategorie')}" />Kat.</th>
                                    <th> <span title="nach Sortiernummer anordnern" style="font-weight:normal;font-style:italic;white-space:nowrap;">resort</span> </th>
                                    <th class="device-large">Pid</th>
                                </tr>
                            </thead>
                            <tbody>
                            <f:for each="{aufgabes}" as="aufgabe" iteration="loop">
                                <tr class="row_{aufgabe.uid} {f:if(condition:'{aufgabe.versteckt}',then:'passive',else:'active')}">
                                    <td>
                                        <f:form.checkbox id="chk_{aufgabe.uid}" name="pdfsetting[marker][{aufgabe.uid}]" value="{aufgabe.uid}" checked="{pdfsetting.marker.{aufgabe.uid}}" />
                                    </td>
                                    
                                    <td title="Aufgabe #{aufgabe.uid} bearbeiten. Page id: {aufgabe.pid}"><f:link.action class="edit" action="edit" arguments="{aufgabe : aufgabe}">{aufgabe.uid}</f:link.action></td>
                                    
                                    <td class="edsort" onclick="$('.row_{aufgabe.uid} .edsort').attr('colspan','2');$('.row_{aufgabe.uid} .sortbut').hide();$('.row_{aufgabe.uid} .changesort').show();$('.save.changesort').show();"> 
                                        <span style="display:none;">{aufgabe.gruppe}.{aufgabe.sorting}</span>
                                        <f:form.select class="changesort" property="gruppe.{aufgabe.uid}" value="{aufgabe.gruppe}" options="{group_options}" />
                                        <span title="#{aufgabe.uid} Gruppe ändern" class="sortbut">{aufgabe.gruppe}</span>
                                    </td>
                                    
                                    <f:if condition="{loop.isFirst}">
                                        <f:then>
                                            <td class="sortbut"></td>
                                        </f:then>
                                        <f:else>
                                            <td title="#{aufgabe.uid} aufwärts bewegen (sort: {aufgabe.sorting})" class="sortbut">
                                                <f:link.action class="arrowup" action="list" arguments="{aufgabeUid : aufgabe , move:'up' }"> </f:link.action> 
                                            </td>
                                        </f:else>
                                    </f:if>
                                    
                                    <f:if condition="{loop.isLast}">
                                        <f:then>
                                            <td style="border-spacing:0;"></td>
                                        </f:then>
                                        <f:else>
                                            <td style="border-spacing:0;" title="#{aufgabe.uid} abwärts bewegen (sort: {aufgabe.sorting})">
                                                <f:link.action class="arrowdown" action="list" arguments="{aufgabeUid : aufgabe , move:'down' }"> </f:link.action> 
                                            </td>
                                        </f:else>
                                    </f:if>
                                    
                                    <td title="{aufgabe.titel}">
                                        <f:link.action action="edit" arguments="{aufgabe : aufgabe}"> 
                                        {aufgabe.titel->f:format.crop(maxCharacters:'20' , respectWordBoundaries:'false' , append:'.' )}
                                        </f:link.action>
                                    </td>
                                    
                                    <td class="device-medium" title="{aufgabe.aufgabe}"><f:link.action action="edit" arguments="{aufgabe : aufgabe}"> 
                                        <f:format.crop maxCharacters="10" respectWordBoundaries="false"><f:format.htmlentitiesDecode>{aufgabe.aufgabe}</f:format.htmlentitiesDecode></f:format.crop></f:link.action>
                                    </td>
                                    
                                    <td class="device-large" title="{aufgabe.antwort}">
                                        <f:link.action action="edit" arguments="{aufgabe : aufgabe}"> 
                                        {aufgabe.antwort->f:format.crop(maxCharacters:'8' , respectWordBoundaries:'false' , append:'.' )}
                                        </f:link.action>
                                    </td>
                                    
                                    <td class="device-large" title="({f:translate(key:'tx_dreducalc_domain_model_aufgabe.einheiten')}) Aufgabe #{aufgabe.uid} bearbeiten"><f:link.action action="edit" arguments="{aufgabe : aufgabe}"> {aufgabe.einheiten}</f:link.action></td>
                                    
                                    <td class="device-medium" title="({f:translate(key:'tx_dreducalc_domain_model_aufgabe.zeitvorgabe')}) Aufgabe #{aufgabe.uid} bearbeiten"><f:link.action action="edit" arguments="{aufgabe : aufgabe}"> {aufgabe.zeitvorgabe}</f:link.action></td>
                                    
                                    <td class="device-medium" title="({f:translate(key:'tx_dreducalc_domain_model_aufgabe.punkte')}) Aufgabe #{aufgabe.uid} bearbeiten"><f:link.action action="edit" arguments="{aufgabe : aufgabe}"> {aufgabe.punkte}</f:link.action></td>

                                    <td class="device-medium" title="({f:translate(key:'tx_dreducalc_domain_model_kategorie.kategorie')})">
                                        <f:for each="{aufgabe.aufKat}" as="kategorie" iteration="ki">
                                            <span title="{kategorie.kategorie}">{kategorie.kategorie->f:format.crop(maxCharacters:'5' , respectWordBoundaries:'false' , append:'.' )}{f:if(condition:'{ki.isLast}==false',then:', ')}</span>
                                        </f:for>
                                    </td>
                                    
                                    <td style="white-space:nowrap;">
                                        <f:link.action class="dupliz" title="Aufgabe duplizieren" action="duplicate" arguments="{aufgabe : aufgabe}">&nbsp;</f:link.action>
                                        <span title="{f:if(condition:'{aufgabe.versteckt}',then:'Nicht publiziert',else:'Publiziert')}" class="{f:if(condition:'{aufgabe.versteckt}',then:'bulboff',else:'bulbon')} pointer" onclick="updateByAjax( $(this) , 'versteckt' , 'aufgabe' , '{aufgabe.uid}' , '{f:uri.action(noCacheHash:1 , pageType:'1553191000' , controller:'Json' , action:'update' )}' );" >
                                        </span>
                                        <span class="delete pointer" title="#{aufgabe.uid} löschen?" onclick="ask('{f:uri.action(action:'delete' , arguments:'{aufgabe : aufgabe}')}','Aufgabe Nr. {aufgabe.uid}');return false;">&nbsp;</span>
                                    </td>
                                    
                                    <td class="device-large">{aufgabe.pid}</td>
                                
                                </tr>
                            </f:for>
                            </tbody>
                        </table>
                        
                        <f:render section="saveButtons" arguments="{_all}" />
                        
                        <f:render section="toggleCheckButtons" />
                        <f:render section="newButtons" />
                        
                        <f:render section="actionButtons" arguments="{_all}" />
                
                        <f:render section="jsScript" />
                
                </f:form>
        </f:if>
		<div style="float:right;width:auto;font-size:80%;color:#888;">Daten: #{pages}</div><div style="clear:right;"></div>
</f:section>


<f:section name="jsScript">
	<script>$(document).ready(function() { initializeCheckboxes( 'TABLE.tx_dreducalc' , 'chk_' ); initializeEntryfields('autosave');  });</script>
</f:section>

<f:section name="actionButtons">
                <hr />
                
                <p>
                    Ausgabe: 
                    <label style="white-space:nowrap;"><f:form.textfield class="tinyint autosave" id="pdf_amount" name="pdfsetting[amount]" value="{pdfsetting.amount}"  /> Ex.</label>&nbsp;
                    <label style="white-space:nowrap;"><f:form.textfield class="tinyint autosave" id="pdf_tailrows" name="pdfsetting[tailrows]" value="{pdfsetting.tailrows}"  /> Leerzeilen.</label>&nbsp;
                    <label style="white-space:nowrap;"><f:form.checkbox class="autosave" id="pdf_grouped" name="pdfsetting[grouped]" value="1" checked="{pdfsetting.grouped}" />Gruppiert</label>&nbsp;
                    <f:form.submit title="{f:translate(key:'tx_dreducalc.pdf.title')}" style="width:15px;" class="arrowdown" value="" name="pdf[down]" />
                    <f:form.submit class="pdf" value="{f:translate(key:'tx_dreducalc.pdf.label')}" name="pdf[open]" title="{f:translate(key:'tx_dreducalc.pdfopen.title')}" />
                </p>
            
            <div style="float:left;width:auto;padding-top:8px;" title="Texte für PDF-Dokument einblenden" onclick="$('.toggleViewPdfSettings').slideToggle();" class="pointer toggleViewPdfSettings arrowdown" > 
                PDF-Texte einblenden...
            </div><div style="clear:left;"> </div>
            
            <div class="toggleViewPdfSettings" style="display:none;">
                <table style="margin-left:-10px;">
                    <tr><td class="device-medium"><label for="pdf_titel">Titel: </label></td><td title="Titel"><f:form.textfield class="str autosave" id="pdf_titel" name="pdfsetting[titel]" value="{pdfsetting.titel}"  /> <span style="font-size:75%;">Platzhalter: #VERSION#</span></td></tr>
                    <tr><td class="device-medium"><label for="pdf_dauer">Dauer: </label></td><td title="Dauer"><f:form.textfield class="str autosave" id="pdf_dauer" name="pdfsetting[dauer]" value="{pdfsetting.dauer}"  /> </td></tr>
                    <tr><td class="device-medium"><label for="pdf_bewertung">Bewertung: </label></td><td title="Bewertung"><f:form.textfield class="str autosave" id="pdf_bewertung" name="pdfsetting[bewertung]" value="{pdfsetting.bewertung}"  /> <span style="font-size:75%;">Platzhalter: #ANZAHL#</span></td></tr>
                    <tr><td class="device-medium"><label for="pdf_hilfsmittel">Hilfsmittel: </label></td><td title="Hilfsmittel"><f:form.textfield class="str autosave" id="pdf_hilfsmittel" name="pdfsetting[hilfsmittel]" value="{pdfsetting.hilfsmittel}"  /> </td></tr>
                    <tr><td class="device-medium"><label for="pdf_hintwidth">Breite: </label></td><td title="Breite"><f:form.textfield class="tinyint autosave" id="pdf_hintwidth" name="pdfsetting[hintwidth]" value="{pdfsetting.hintwidth}"  /> mm </td></tr>
                </table>
                
                <div style="float:left;width:auto;" class="pointer arrowup" title="Texte für PDF-Dokument ausblenden" onclick="$('.toggleViewPdfSettings').slideToggle();">
                    PDF-Texte ausblenden.
                </div><div style="clear:left;"> </div>
                
            </div>
</f:section>

<f:section name="saveButtons">
                <p>
                    <f:form.submit class="save changesort" value="Save" name="save" title="Speichern" />
                    <f:form.submit class="save changesort" value="Abort" name="abort" title="Abbrechen" onclick="$('.edsort').attr('colspan','1');$('.sortbut').show();$('.changesort').hide();return true;" />
                </p>
</f:section>

<f:section name="toggleCheckButtons">
        <label><f:form.checkbox value="1" checked="0" class="chk_all" />alle</label>
        <span class="chk_toggle pointer refresh" >tauschen</span> 
</f:section>

<f:section name="newButtons">
        &nbsp;<f:link.action class="add_record" action="new">Neue Aufgabe</f:link.action>&nbsp;
</f:section>

</html>
