<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
 
<f:section name="aufgabeList">
		
			<table  class="tx_dreducalc sortTable" >
                <thead>
                    <tr>
                        <th style="width:30px;" title="nach Uid sortieren">uid </th>
                        <th style="width:30px;" title="nach Gruppe sortieren">Grp </th>
                        <th title="nach Titel sortieren">Titel</th>
                        <th style="width:30px;" title="nach Pid sortieren">pid </th>
                    </tr>
                </thead>
                <tbody>

                    <f:for each="{aufgabes}" as="aufgabe">
                        <tr class="{f:if(condition:'{aufgabe.versteckt}',then:'passive',else:'active')}">
                            <td><f:link.action class="edit" action="edit" controller="Aufgabe" pageUid="{pageUid}" arguments="{aufgabe : aufgabe}"> {aufgabe.uid} </f:link.action></td>
                            <td><f:link.action action="edit" controller="Aufgabe" pageUid="{pageUid}" arguments="{aufgabe : aufgabe}"> {aufgabe.gruppe} </f:link.action></td>
                            <td><f:link.action class="{f:if(condition:'{aufgabe.versteckt}',then:'bulboff',else:'bulbon')}" action="edit" controller="Aufgabe" pageUid="{pageUid}" arguments="{aufgabe : aufgabe}"> {aufgabe.titel}</f:link.action></td>
                            <td><f:link.action action="edit" controller="Aufgabe" pageUid="{pageUid}" arguments="{aufgabe : aufgabe}"> {aufgabe.pid} </f:link.action></td>
                        </tr>
                    </f:for>
				</tbody>
			</table>
		
</f:section>
</html>
