<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
 
<f:section name="filter">
        <f:render section="jsScript" arguments="{uri:'{f:uri.action(noCacheHash:1 , pageType:\'1553191000\' , controller:\'Json\' , action:\'session\' )}'}" />
        <f:form action="{action}" name="aufgabe">
            <div class="filter">
                <div style="float:left;width:auto;">
                <f:for each="{filter}" as="aKat" key="uid" >
                    <label>
                        <f:form.checkbox class="filtercheck" id="flt_{uid}" name="filter[{uid}]" value="{uid}" checked="{aKat.checked}" />{aKat.Kategorie}
                    </label>
                </f:for>
                &nbsp;
                </div>
                <div style="float:left;width:auto;">
                        <label class="switch stop_filter" title="Aufruf blockieren">
                                <input id="stop_filter" class="autosave_chk" type="checkbox">
                                <span class="slider"></span>
                        </label><label class="stop_filter pointer" title="Aufruf blockieren" style="font-size:90%;" for="stop_filter"> </label>
                        
                    <span id="jsHint" style="font-size:90%;color:#999;"> </span>
               </div><div style="clear:left;"></div>
            </div>
        </f:form>
        
</f:section>

<f:section name="jsScript">
	<script>$(document).ready(function() {
    
    initializeEntryfields('autosave_chk'); 
    
    // bind change-event (click) on checkboxes
    $( '#stop_filter' ).click(function() {
            if( $( this ).is(':checked') == false ){ 
                $('.stop_filter.pointer').hide(); 
                $('#jsHint').html( ' ...Aufruf...' ); 
                document.forms["aufgabe"].submit(); 
            }else{
               resetLabel();
            }
    });
    
    resetLabel();
    
    $( '.filter input[type="checkbox"].filtercheck' ).each(function(){
        $( this ).change( function() { // change() instead of click() because of shiftSelectable
            updateByAjax( $(this) , 'filter' , 'kategorie' , $(this).prop( 'value' ) , "{f:format.htmlentitiesDecode(value:'{uri}')}" );
       });
    });
    
	
	});
	
	function resetLabel() {
            if( $( '#stop_filter' ).is(':checked') == true ){
                    $('.stop_filter.pointer').html( ' blockiert' ); 
                    $('.stop_filter').attr( 'title' , 'Auruf ist blockiert. Klicken um jetzt neu aufzurufen.' );  
            }else{
                    $('.stop_filter.pointer').html( ' blockieren' ); 
                    $('.stop_filter').attr( 'title' , 'Aufruf blockieren.' );  
            }
	}
	
	</script>
</f:section>
</html>
