<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="content">
    <h1>Edit Kategorie</h1>

    <f:flashMessages />

    <f:render partial="FormErrors" />

    <f:form action="update" name="kategorie" object="{kategorie}" >
            <div style="clear:left;float:left;width:auto;margin:0 5px 5px 0;padding-right:10px;border-right:thin solid #333;">
                    <div style="margin:0 0 5px 0;">
                            Uid: {kategorie.uid}
                        <span title="Seite ändern (verschieben)" onclick=" $('.pid_label').toggle();$('.pid_field').toggle();" style="cursor:pointer;font-size:90%;color:#888;">pid:</span> 
                        <span title="Seite ändern (verschieben)" onclick=" $('.pid_label').toggle();$('.pid_field').toggle();" class="pid_label" style="cursor:pointer;font-size:90%;color:#888;">{kategorie.pid}</span> 
                        <f:form.textfield style="display:none;" class="pid_field tinyint" property="pid" />
                    </div>
                    <f:render partial="Kategorie/FormFields" arguments="{kategorie:kategorie}" />
                    
                    <p>
                            <f:form.submit value="Save" />
                    </p>
                
                    <div  class="linedback" >
                            {aufgabes->f:count()} Aufgaben mit dieser Kategorie.
                            <f:render partial="AufgabeKurzListe" section="aufgabeList" arguments="{aufgabes:aufgabes , pageUid:settings.aufgabeEditPid }" />
                    </div>
            </div>
            
            <div style="float:left;width:auto;height:100%">
                    <f:render section="katList" arguments="{kategorieliste:kategorieliste,kategorie:kategorie}" />
            </div>
            <div style="clear:left;"> 
    </f:form>
</f:section>

<f:section name="katList">
            Alle Kategorien
			<table  class="tx_dreducalc sortTable" >
                <thead>
                    <tr>
                        <th title="nach Uid sortieren">Uid </th>
                        <th title="nach Kategorie sortieren"><f:translate key="tx_dreducalc_domain_model_kategorie.kategorie" /></th>
                    </tr>
                </thead>
                <tbody>

                    <f:for each="{kategorieliste}" as="allmat">
                        <tr class="{f:if(condition:'{kategorie.uid}=={allmat.uid}',then:'passive',else:'active')}">
                            <td><f:link.action class="edit" action="edit" arguments="{kategorie : allmat}"> {allmat.uid}</f:link.action></td>
                            <td><f:link.action class="{f:if(condition:'{allmat.versteckt}',then:'bulboff',else:'bulbon')}" action="edit" arguments="{kategorie : allmat}"> {allmat.kategorie}</f:link.action></td>
                        </tr>
                    </f:for>
				</tbody>
			</table>
</f:section>

</html>
