<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

	Otherwise your changes will be overwritten the next time you save the extension in the extension builder

	<f:section name="content">
		<h1>Listing for Kategorie</h1>

		<f:flashMessages />
        
        <f:if condition="{kategories}">{kategories->f:count()} Datensätze.</f:if>

		<table  class="tx_dreducalc sortTable" >
            <thead>
                <tr>
                    <th>uid</th>
                    <th colspan="2" style="padding:0;"> </th>
                    <th><f:translate key="tx_dreducalc_domain_model_kategorie.kategorie" /></th>
                    <th> </th>
                    <th>pid </th>
                </tr>
            </thead>
            <tbody>

			<f:for each="{kategories}" as="kategorie" iteration="loop">
				<tr class="row_{kategorie.uid} {f:if(condition:'{kategorie.versteckt}',then:'passive',else:'active')}">
					<td title="Page id: {kategorie.pid}"><f:link.action class="edit" action="edit" arguments="{kategorie : kategorie}">{kategorie.uid}</f:link.action></td>
					<f:if condition="{loop.isFirst}">
						<f:then>
							<td style="padding:0;"></td>
						</f:then>
						<f:else>
							<td title="#{kategorie.uid} aufwärts" style="padding:0;">
								<f:link.action class="arrowup" action="list" arguments="{kategorie : kategorie , sort:'up' }">&nbsp</f:link.action> 
							</td>
						</f:else>
					</f:if>
					<f:if condition="{loop.isLast}">
						<f:then>
							<td style="padding:0;"></td>
						</f:then>
						<f:else>
							<td title="#{kategorie.uid} abwärts" style="padding:0;">
								<f:link.action class="arrowdown" action="list" arguments="{kategorie : kategorie , sort:'down' }">&nbsp</f:link.action> 
							</td>
						</f:else>
					</f:if>
					<td><f:link.action action="edit" arguments="{kategorie : kategorie}"> {kategorie.kategorie}</f:link.action></td>
					<td>
						<span class="{f:if(condition:'{kategorie.versteckt}',then:'bulboff',else:'bulbon')} pointer" onclick="updateByAjax( $(this) , 'versteckt' , 'kategorie' , '{kategorie.uid}' , '{f:uri.action(noCacheHash:1 , pageType:'1553191000' , controller:'Json' , action:'update' )}' );" >
						</span>
						<f:link.action class="delete" action="delete" arguments="{kategorie : kategorie}"> </f:link.action>
					</td>
					<td><f:link.action action="edit" arguments="{kategorie : kategorie}"> {kategorie.pid}</f:link.action></td>
				</tr>
			</f:for>
			</tbody>
		</table>
        
        <hr />
        
		<p>
            <f:link.action class="add_record" action="new">Neue Kategorie</f:link.action>
        </p>
        
		<div style="float:right;width:auto;font-size:80%;color:#888;">Daten: #{pages}</div><div style="clear:right;"></div>
	</f:section>
</html>
