<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="jsBindEvents">
	<script>$(document).ready(function() {
        
        $( '.result_value' ).each(function(){
            $( this ).on('keypress',function(e) {
                if(e.which == 13) {
                    var elid = $( this ).attr('id');
                    var aId = elid.split('_');
                    tryCalcDoCalc( aId[2] );
                    return false;
                }
            });
        });
	
	});</script>
</f:section>

<f:section name="result_value">
    <f:form.textfield id="result_value_{uid}" class="result_value"  value="" name="aAufgabes[result][{nr}][istAntwort]" /> 
</f:section>

<f:section name="result_unit">
    <f:form.textfield id="result_unit_{uid}" class="result_unit" value="" name="aAufgabes[result][{nr}][istEinheit]" /> 
</f:section>

<f:section name="calculator">
    <div class="jscalculator calculator_{uid}" style="display:none;">
        <table class="calculator">
            <tbody>
            <tr><td class="topline">
                <table class="calcbutt">
                    <tr>
                        <td>		  <input name="one" value="1" onclick="tryCalcDoInsNumber( 1 , {uid} )" type="button">
                        </td><td>	  <input name="two" value="2" onclick="tryCalcDoInsNumber( 2 , {uid} )" type="button">
                        </td><td>	  <input name="three" value="3" onclick="tryCalcDoInsNumber( 3 , {uid} )" type="button">
                        </td><td>	  <input name="plus" value="+" onclick="tryCalcDoInsOne( '+' , {uid} )" type="button">
                        </td><td>	  <input name="clear" value="c" onclick="cleardisplay_{uid}.value=0;result_value_{uid}.value=''" type="button">
                        </td>
                    </tr><tr>
                        <td>		  <input name="four" value="4" onclick="tryCalcDoInsNumber( 4 , {uid} )" type="button">
                        </td><td>	  <input name="five" value="5" onclick="tryCalcDoInsNumber( 5 , {uid} )" type="button">
                        </td><td>	  <input name="six" value="6" onclick="tryCalcDoInsNumber( 6 , {uid} )" type="button">
                        </td><td>	  <input name="minus" value="-" onclick="tryCalcDoInsOne( '-' , {uid} )" type="button">
                        </td><td>	  <input name="brop" value="(" onclick="tryCalcDoInsOne( '(' , {uid} )" type="button">
                        </td>
                    </tr><tr>
                        <td>		  <input name="seven" value="7" onclick="tryCalcDoInsNumber( 7 , {uid} )" type="button">
                        </td><td>	  <input name="eight" value="8" onclick="tryCalcDoInsNumber( 8 , {uid} )" type="button">
                        </td><td>	  <input name="nine" value="9" onclick="tryCalcDoInsNumber( 9 , {uid} )" type="button">
                        </td><td>	  <input name="times" value="*" onclick="tryCalcDoInsOne( '*' , {uid} )" type="button">
                        </td><td>	  <input name="brcl" value=")" onclick="tryCalcDoInsOne( ')' , {uid} )" type="button">
                        </td>
                    </tr><tr>
                        <td>		  <input name="point" value=" ." onclick="tryCalcDoInsNumber( '.' , {uid} )" type="button">
                        </td><td>	  <input name="zero" value="0" onclick="tryCalcDoInsNumber( 0 , {uid} )" type="button">
                        </td><td>	  <input name="DoIt" style="font-weight:bold;" value="=" onclick="tryCalcDoCalc({uid})" type="button">
                                <input name="cleardisplay_{uid}" id="cleardisplay_{uid}" value="0" type="hidden">
                        </td><td>	  <input name="div" value="/" onclick="tryCalcDoInsOne( '/' , {uid} )" type="button">
                        </td><td style="vertical-align:bottom;">
                                <input name="pi" title="Kreiszahl (Pi) einsetzen" class="symbol" value="Pi↑" onclick="tryCalcDoInsNumber( '3.14159265', {uid} )" type="button">
                        </td>
                    </tr>
                </table>
            </td></tr>
            <tr><td class="middleline">
                <input name="mp" value="M+" title="zum Speicher addieren" onclick="Memory_{uid}.value = eval( Memory_{uid}.value + '+0+' + result_value_{uid}.value);" type="button">
                <input name="mm" value="M-" title="vom Speicher subtrahieren" onclick="Memory_{uid}.value = eval( Memory_{uid}.value + '+0-(' + result_value_{uid}.value  + ')' );" type="button">
                <input name="Memory_{uid}" title="Speicher" style="width:82px;" id="Memory_{uid}" size="4" type="text">
                <input name="m" value="M↑" title="aus Speicher einsetzen" onclick="tryCalcDoInsNumber( Memory_{uid}.value , {uid} )" type="button">
            </td></tr>
            <tr><td class="bottomline">
                        <input name="mc" value="MC" title="Beide Speicher löschen" onclick="Memory_{uid}.value = '';Mem2_{uid}.value = ''" type="button">
                        <input name="sqrt" value="√ =" title="Quadratwurzel ziehen" onclick="Mem2_{uid}.value = eval(Math.sqrt(eval(result_value_{uid}.value)))" type="button">
                        <input name="Mem2_{uid}" style="width:82px;" title="Speicher für Quadratwurzel" id="Mem2_{uid}" size="20" type="text">
                        <input name="m" value="√↑" title="aus Quadratwurzel einsetzen" onclick="tryCalcDoInsNumber( Mem2_{uid}.value , {uid} )" type="button">
            </td></tr>
            </tbody>
        </table>
    </div>
</f:section>

</html>
