<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="frame">
    <f:render section="fields_inputs" arguments="{_all}" />
    <f:render section="fields_question" arguments="{_all}" />
    <f:render section="fields_answer" arguments="{_all}" />
    <f:render section="fields_tolerance" arguments="{_all}" />
    <f:render section="jsScript" />

</f:section>

<f:section name="jsScript">
	<script>$(document).ready(function() { initializeToggleView( 'toggleViewVariables' , 'toggleButVariables'  ); initializeToggleView( 'toggleViewQuestion' , 'toggleButQuestion'  ); initializeToggleView( 'toggleViewSelectors' , 'toggleButSelectors'  ); });</script>
</f:section>

<f:section name="fields_inputs">
	<div style="float:left;width:auto;margin:0px 5px 0 0;">
		
		<p style="margin:5px 0;">
            <label for="titel" title="Titel der Aufgabe">
                <f:translate key="tx_dreducalc_domain_model_aufgabe.titel" /> ({f:translate(key:'tx_dreducalc_domain_model_aufgabe.label.required')})
            <br />
                <f:form.textfield id="titel" property="titel"  />
            </label>
			<f:form.textfield id="gruppe" property="gruppe" class="tinyint" placeholder="Gruppe Nr." title="Gruppe Nr." />
            <f:if condition="{aufgabe.uid}">
                <span title="Aufgabe {f:if(condition:'{aufgabe.versteckt}',then:'nicht publiziert',else:'publiziert')}" style="padding:0 3px;" onclick="updateByAjax( $(this) , 'versteckt' , 'aufgabe' , '{aufgabe.uid}' , '{f:uri.action(noCacheHash:1 , pageType:'1553191000' , controller:'Json' , action:'update' )}' );" class="{f:if(condition:'{aufgabe.versteckt}',then:'bulboff',else:'bulbon')} pointer"> </span>
                <f:render section="changePage" arguments="{_all}" />
            </f:if>
		</p>
		
        <f:if condition="{aufgabe.uid}">
            <div style="margin:5px 0;font-size:85%;">
                <p>
                <f:if condition="{validation.errors}">
                    <f:then><span style="border-bottom:thin solid #f00; color:#f00;">{validation.errors} Fehler:</span></f:then>
                    <f:else><span>Kontrolle:</span></f:else>
                </f:if>
                <f:for each="{validation.details}" as="result" key="attribute" iteration="loop">
                    <f:if condition="{result.valid}">
                            <f:then>
                                <span title="{result.message}">&radic; <f:translate key="tx_dreducalc_domain_model_aufgabe.{attribute}" /></span>
                               
                            </f:then>
                            <f:else><span style="border-bottom:thin solid #f00;" class="attention" title="{result.errmess}"> <b> <f:translate key="tx_dreducalc_domain_model_aufgabe.{attribute}" /> </b> </span></f:else>
                    </f:if>
                    
                    <f:if condition="{loop.isLast}==false"> | </f:if>
                    
                </f:for>
                </p>
            </div>
        </f:if>
		
		<p style="margin:5px 0;">
			<label for="formeln">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.formeln" />
			<br />
				<f:form.textarea id="formeln" cols="40" rows="6" property="formeln" />
			</label>
		</p>
		
	</div>
	
	<div style="float:left;width:auto;height:100%;margin:3px 0 0 0;">
	
		<f:if condition="{selections.tables->f:count()}">
                <f:render section="selector_lists" arguments="{_all}" />
		</f:if>
		
		<f:if condition="{aufgabe.uid}">
                <f:render section="variables_list" arguments="{_all}" />
		</f:if>
		
	</div>
	
	<div style="clear:left;"> </div>
</f:section>

<f:section name="variables_list">
                <div style="margin:5px 0;padding:5px 0;max-width:450px;">
                        <div style="display:none;margin-top:0px;" class="toggleButVariables toggleViewVariables arrowdown" >
                            Variabeln einblenden
                        </div>

                        <div class="toggleViewVariables">
                                <div title="Aufgabe Text ausblenden" class="toggleButVariables arrowup" >
                                    Variabeln:
                                </div>
                                
                                <div style="border:thin solid #aaa;background:#eee;padding:3px;">
                                    <f:for each="{formulas.variables}" as="Resultat" key="Variable">
                                        {Variable} = {Resultat}<br />
                                    </f:for>
                                </div>
                        </div>
                </div>
</f:section>

<f:section name="selector_lists">
    <div style="border-bottom:0 solid #555;margin-bottom:5px;padding-bottom:3px;">
            
            <div style="display:none;margin-top:5px;" class="toggleButSelectors toggleViewSelectors arrowdown" >
                {f:translate(key:'tx_dreducalc_domain_model_aufgabe.label.display_lists')}
            </div>
            
            <div class="toggleViewSelectors">
            
                <f:for each="{selections.tables}" as="selTable" key="selType">
                    <div style="float:left;width:auto;height:100%;margin:5px 5px 0 0;">
                        <span title="ausblenden" class="toggleButSelectors arrowup" > 
                            {f:translate(key:'tx_dreducalc_domain_model_aufgabe.label.list.{selType}')}: 
                        </span><br />
                        <div class="scrollist">
                            <f:for each="{selTable}" as="tabRow" key="tabUid">
                                <p> 
                                    <f:render section="open_{tabRow.css}" arguments="{_all}" />
                                    <f:render section="select_option_{selType}" arguments="{_all}" />
                                    <f:render section="close_{tabRow.css}" arguments="{_all}" />
                                </p>
                            </f:for>
                        </div>
                    </div>
                </f:for>
                
                <div style="clear:left;"> </div>
                
            </div>
			
    </div>
</f:section>

<f:section name="open_enabled"> <label title="uid: {tabRow.data.uid}"> </f:section>
<f:section name="close_enabled"> </label> </f:section>

<f:section name="open_disabled"> <del><span title="ausgeblendet uid: {tabRow.data.uid}"> </f:section>
<f:section name="close_disabled">  </span></del>! </f:section>

<f:section name="select_option_kat">
        <f:form.checkbox id="aufKat_{tabRow.data.uid}" name="aufgabe[aufKat][]" value="{tabRow.data.uid}" checked="{tabRow.checked}" />
        <f:format.crop maxCharacters="20" respectWordBoundaries="false">{tabRow.data.kategorie}</f:format.crop>
</f:section>

<f:section name="select_option_mat">
        <f:form.checkbox id="aufMat_{tabRow.data.uid}" name="aufgabe[aufMat][]" value="{tabRow.data.uid}" checked="{tabRow.checked}" />
        <f:format.crop maxCharacters="20" respectWordBoundaries="false">{tabRow.data.tabellenname}</f:format.crop>
        <a class="arrowup" style="cursor:pointer;" onclick="popUp('{f:uri.action( pageUid:settings.materialEditPid , noCacheHash:1 ,action:'edit' , pageType:0 , controller:'Material' , arguments:'{material : tabRow.data}' )}','material',500,650,10,10);return false;" > {tabRow.data.uid}</a>

</f:section>


<f:section name="changePage">
			<span style="font-size:90%;">uid: {aufgabe.uid} </span>
			<span title="Seite ändern (verschieben)" onclick=" $('.pid_label').toggle();$('.pid_field').toggle();" style="cursor:pointer;font-size:90%;color:#888;">pid:</span> 
			<span title="Seite ändern (verschieben)" onclick=" $('.pid_label').toggle();$('.pid_field').toggle();" class="pid_label" style="cursor:pointer;font-size:90%;color:#888;">{aufgabe.pid}</span> 
			<f:form.textfield style="display:none;" class="pid_field tinyint" property="pid" />
</f:section>


<f:section name="fields_question">
    <div style="border-bottom:thin solid #555;margin-bottom:5px;padding-bottom:3px;">
            <div style="display:none;" class="toggleButQuestion toggleViewQuestion arrowdown" > 
                {f:translate(key:'tx_dreducalc_domain_model_aufgabe.label.display_texts')}
            </div>
            <div class="toggleViewQuestion">
                    <div style="clear:left;float:left;width:48%;margin:5px 5px 0 0;">
                        <span title="Aufgabe Text ausblenden" class="toggleButQuestion arrowup" >
                            <f:translate key="tx_dreducalc_domain_model_aufgabe.aufgabe" />
                        </span><br />
                            <f:form.textarea class="editor" id="aufgabe" cols="40" rows="15" property="aufgabe" />
                    </div>
                            
                    <div style="float:left;width:48%;margin:5px;">
                        <span title="Hilfetext ausblenden" class="toggleButQuestion arrowup" >
                            <f:translate key="tx_dreducalc_domain_model_aufgabe.hilfetext" />
                        </span><br />
                            <f:form.textarea class="editor" id="hilfetext" cols="40" rows="15" property="hilfetext" />
                    </div>
                    
                    <div style="clear:left;"> </div>
            </div>
    </div>
</f:section>

<f:section name="fields_answer">
			
	<div style="float:left;width:auto;border:0 solid #333;margin:0 5px 10px 0;">
		<div style="float:left;width:auto;margin:0 5px;">
			<label for="antwort">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.antwort" />
			</label>
			<br />
			<f:if condition="{validation.details.antwort.valid}">
                <f:then><f:form.select id="antwort" property="antwort" options="{selections.antwort}" style="width:80px;" /></f:then>
                <f:else><f:form.select prependOptionValue="0" prependOptionLabel="leer!" id="antwort" property="antwort" options="{selections.antwort}" style="width:80px;" /></f:else>
			</f:if>
		</div>

		<div style="float:left;width:auto;margin:0 5px;">
			<label for="einheiten" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.einheiten')} {f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext2.einheiten' , arguments:'{0:settings.gewichtung_einheit_prozent}' )}">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.einheiten" />
			</label>
			<br />
			<f:form.textfield id="einheiten" class="int" property="einheiten" />
		</div>
		<div style="clear:left;"> </div>
	</div>
</f:section>	

<f:section name="fields_tolerance">
	<div style="float:left;width:auto;border:0 solid #333;margin:0 0 10px 0;">
			
		<div style="float:left;width:auto;margin:0 5px;">
			<label for="zeitvorgabe" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.zeitvorgabe' , arguments:'{ 0:settings.zeitabzug_maximaldauer_prozent , 1:settings.zeitabzug_maximalprozent }' )}"><f:translate key="tx_dreducalc_domain_model_aufgabe.zeitvorgabe" />
			</label>
			<br />
			<f:form.textfield id="zeitvorgabe" class="int" property="zeitvorgabe" />
		</div>

		<div style="float:left;width:auto;margin:0 5px;">
			<label for="toleranzwert" title=" {f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.toleranzwert')}">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.toleranzwert" />
			<br />
				<f:form.textfield placeholder="3 oder 3%" id="toleranzwert" class="int" property="toleranzwert" />
			</label>
		</div>

		<div style="float:left;width:auto;margin:0 5px;">
			<label for="toleranzmin" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.toleranzmin')}">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.toleranzmin" />
			<br />
				<f:form.textfield id="toleranzmin" class="tinyint" property="toleranzmin" />
			</label>
		</div>

		<div style="float:left;width:auto;margin:0 5px;">
			<label for="toleranzmax" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.toleranzmax')}">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.toleranzmax" />
			<br />
				<f:form.textfield id="toleranzmax" class="tinyint" property="toleranzmax" />
			</label>
		</div>

		<div style="float:left;width:auto;margin:0 5px;" title="{f:translate(key:'tx_dreducalc_domain_model_aufgabe.tiptext.punkte')}">
			<span class="pointer" onclick=" $('.punkte').toggle();">
				<f:translate key="tx_dreducalc_domain_model_aufgabe.label.punkte" />
			</span>
			<br />
			<span class="pointer punkte" onclick=" $('.punkte').toggle();">{aufgabe.punkte}</span>
			<f:form.select class="punkte" style="width:45px;display:none;" id="punkte" property="punkte" options="{ 1:1 , 2:2 , 3:3 , 4:4 , 5:5 , 6:6 , 7:7 , 8:8 , 9:9 , 10:10 }" />
		</div>
		<div style="clear:left;"></div>
			
	</div>
	<div style="clear:left;"></div>
</f:section>

</html>
