<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="frame">
	<div style="clear:left;float:left;width:48%;margin:5px 5px 0 0;">
				Vorschau Aufgabe:
				<div style="background:#eee;border:thin solid #aaa;margin:0;padding:5px;">
					<f:format.htmlentitiesDecode>{formulas.text.Aufgabe}</f:format.htmlentitiesDecode>
				
				</div>
	</div>
			
	<div style="float:left;width:48%;margin:5px;">
				Vorschau Hilfetext:<br />
				<div style="background:#eee;border:thin solid #aaa;margin:0;padding:5px;">
					<f:format.htmlentitiesDecode>{formulas.text.Hilfetext}</f:format.htmlentitiesDecode>
				</div>
	</div>
	<div style="clear:left;"> </div>
	
</f:section>

</html>
