<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

    <f:layout name="Default" />

    <f:section name="content">
        <h1>Migration</h1>

        <f:flashMessages />

        <f:render partial="FormErrors" />

        <f:form action="migrate" name="db" >
                <div style="width:25em;margin:5px;padding:5px;border:thin solid #aaa;">
                        <p>
                                Import zu Seite Nr: <b>{page}</b>
                        </p>
                        <p>
                                {db.message}
                        </p>
                        <p>
                                <f:form.submit value="Reload" name="db[abort]" />
                        </p>
                        <p>
                                <f:debug inline="1" title="Seiten zum impotieren">{db.pages}</f:debug>
                                <f:form.submit value="Migrate!" name="db[ok]" />
                        </p>
                    
                </div>
        </f:form>
    </f:section>
    
    <f:section name="unused">
                                <f:form.select id="dbNr" name="db[dbNr]" options="{db.dblist}" value="{db.dbNr}" />
    </f:section>

</html>
