<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
  
<f:layout name="Default" />

<f:section name="content">
    <h1>Edit Material</h1>

    <f:flashMessages />

    <f:render partial="FormErrors" />

    <f:form action="update" name="material" object="{material}" >
		<div style="clear:left;float:left;width:auto;margin:0 5px 5px 0;padding-right:10px;border-right:thin solid #333;">
                <div style="margin:0 0 5px 0;">
                        Uid: {material.uid}
                        <span title="Seite ändern (verschieben)" onclick=" $('.pid_label').toggle();$('.pid_field').toggle();" style="cursor:pointer;font-size:90%;color:#888;">pid:</span> 
                        <span title="Seite ändern (verschieben)" onclick=" $('.pid_label').toggle();$('.pid_field').toggle();" class="pid_label" style="cursor:pointer;font-size:90%;color:#888;">{material.pid}</span> 
                        <f:form.textfield style="display:none;" class="pid_field tinyint" property="pid" />
                </div>
                
                <f:render partial="Material/FormFields" arguments="{material:material}" />
                
                <p>
                        <f:form.submit class="edit" value="Save" name="ok" title="Speichern und weiter bearbeiten" />
                        <f:form.submit class="arrowdown" value="Abort" name="abort" title="Schliessen ohne zu speichern" />
                        <f:form.submit class="arrowright" title="Fancy Table" onclick="document.location.href = '{f:uri.action(action:'fancytable' , arguments:'{material : material}')}';return false;" value="Fancy" />
                        <f:form.submit class="delete" title="Löschen?" onclick="ask('{f:uri.action(action:'delete' , arguments:'{material : material}')}','Material Nr. {material.uid}');return false;" value="Delete" />
                        <f:form.submit class="dupliz" value="Dupliz" name="dupliz" title="Material duplizieren" />
                        <f:link.action class="add_record" action="new">Neu</f:link.action>
                </p>

                <div  class="linedback" >
                        {aufgabes->f:count()} Aufgaben mit dieser Tabelle.
                        <f:render partial="AufgabeKurzListe" section="aufgabeList" arguments="{aufgabes:aufgabes , pageUid:settings.aufgabeEditPid }" />
                </div>
			
		</div>
		
		<div style="float:left;width:auto;height:100%">
                <f:render section="matList" arguments="{materialliste:materialliste,material:material}" />
		</div>

		<div style="clear:left;"> 
		</div>
    </f:form>
	
</f:section>
	
<f:section name="matList">
			Alle Material Tabellen
			<table  class="tx_dreducalc sortTable" >
                <thead>
                    <tr>
                        <th title="nach Uid sortieren">Uid </th>
                        <th title="nach Tabellenname sortieren"><f:translate key="tx_dreducalc_domain_model_material.tabellenname" /></th>
                    </tr>
                </thead>
                <tbody>

                    <f:for each="{materialliste}" as="allmat">
                        <tr class="{f:if(condition:'{material.uid}=={allmat.uid}',then:'passive',else:'active')}">
                            <td><f:link.action class="edit" action="edit" arguments="{material : allmat}"> {allmat.uid}</f:link.action></td>
                            <td><f:link.action class="{f:if(condition:'{allmat.versteckt}',then:'bulboff',else:'bulbon')}" action="edit" arguments="{material : allmat}"> {allmat.tabellenname}</f:link.action></td>
                        </tr>
                    </f:for>
				</tbody>
			</table>
</f:section>

</html>
