<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
  <f:layout name="Default" />

  <f:section name="content">
		<h1>Fancy Table</h1>

		<f:flashMessages />

		<f:render partial="FormErrors" />

		<div style="width:auto;float:left;">
				<f:render section="formular" arguments="{_all}" />
		</div>
		
		<div style="width:auto;float:left;">
				<f:render section="results" arguments="{_all}" />
		</div>
		
		<div style="clear:left;"> </div>
  </f:section>
  
  <f:section name="formular">
		<f:form action="fancytable" name="material" object="{material}" >
			<table>
				<tr><td><label for="auflage_von"> Auflage von:</label> </td><td><f:form.textfield class="int" size="5" value="{auflage_von}" id="auflage_von" name="auflage_von" /></td></tr>
				<tr><td><label for="auflage_bis"> Auflage bis:</label> </td><td><f:form.textfield class="int" value="{auflage_bis}" id="auflage_bis" name="auflage_bis" /></td></tr>
				<tr><td><label for="auflage_itr"> Schrittgrösse:</label> </td><td><f:form.textfield class="int" value="{auflage_itr}" id="auflage_itr" name="auflage_itr" /></td></tr>
				<tr><td><label for="prozent_von"> Prozent von:</label> </td><td><f:form.textfield class="tinydec" value="{prozent_von}" id="prozent_von" name="prozent_von" /></td></tr>
				<tr><td><label for="prozent_bis"> Prozent bis:</label> </td><td><f:form.textfield class="tinydec" value="{prozent_bis}" id="prozent_bis" name="prozent_bis" /></td></tr>
				<tr><td><label for="prozent_itr"> Schrittgrösse %:</label> </td><td><f:form.textfield class="tinydec" value="{prozent_itr}" id="prozent_itr" name="prozent_itr" /></td></tr>
				<tr>
					<td> <label for="abnahme"><f:translate key="tx_dreducalc_fancytable.abnahme" />:</label> </td>
					<td><f:form.select name="abnahme" id="abnahme" options="{
						0:'{f:translate(key:\'tx_dreducalc_fancytable.grouptype.sel.0\')} ({f:translate(key:\'tx_dreducalc_fancytable.typeformula.sel.0\')} %)' , 
						1:'{f:translate(key:\'tx_dreducalc_fancytable.grouptype.sel.1\')} ({f:translate(key:\'tx_dreducalc_fancytable.typeformula.sel.1\')} %)'
					}" value="{abnahme}" />
					</td>
				</tr>
				<tr><td><label for="nachkomma_stelle"> Dezimalstellen:</label> </td><td><f:form.select value="{nachkomma_stelle}" id="nachkomma_stelle" name="nachkomma_stelle" options="{nachkommas_stellen}" /></td></tr>
				<tr><td><label for="nachkomma_von"> Gr&ouml;sser als:</label> </td><td> <f:form.select value="{nachkomma_von}" id="nachkomma_von" name="nachkomma_von" options="{nachkommas_ab}" />
				<label style="font-size:90%;font-style:italic;"> 
				<span class="info" title="Expertenmodus! Unter «Grösser als» und «Kleiner als» alle Dezimalwerte auflisten"> Expert</span><f:form.checkbox  style="vertical-align:middle;" value="1" name="expert" checked="{expert}==1" /> 
				</label>
				</td></tr>
				<tr><td><label for="nachkomma_bis"> Kleiner als:</label> </td><td><f:form.select value="{nachkomma_bis}" id="nachkomma_bis" name="nachkomma_bis" options="{nachkommas_zu}" /></td></tr>
				<tr><td>
				</td><td> <f:form.submit value="berechnen" /></td></tr>
				<f:render section="goto_buttons" arguments="{material : material}" />
			</table>

		</f:form>
		
  </f:section>
  
  <f:section name="goto_buttons">
		<f:if condition="{material}">
			<tr>
			<td colspan="2" title="Material uid #{material.uid} bearbeiten">
				 <f:link.action class="arrowleft" style="cursor:pointer;border-bottom:thin solid #333;padding-bottom:3px;" action="edit" arguments="{material : material}"> {material.tabellenname}</f:link.action>
				<f:link.action title="Abbrechen, zu Liste" class="arrowdown" style="cursor:pointer;border-bottom:thin solid #333;padding-bottom:3px;" action="list"> Material Liste</f:link.action>
			</td>
			</tr>
		</f:if>
		
  </f:section>
  
  <f:section name="results">
			<f:if condition="{druckbogen}">
 				<f:then>
						<i>Resultat: {druckbogen->f:count()} Zeilen.</i>
					
						<span style="cursor:pointer;border-bottom:thin solid #333;padding-bottom:3px;" class="copy-button" data-clipboard-action="copy" data-clipboard-target="#sqlcode">
							In die Zwischenablage kopieren
						</span>
						<f:render section="result_table" arguments="{_all}" />
				</f:then>
				<f:else>
						<i>Resultat: leer</i>
				</f:else>
			</f:if>
  </f:section>
  
  <f:section name="result_table">
			<table class="math">
			<thead>
					<tr><th><f:translate key="tx_dreducalc_fancytable.context.basis.{abnahme}" /> </th><th></th><th><f:translate key="tx_dreducalc_fancytable.context.percentage.{abnahme}" /> %</th><th></th><th><f:translate key="tx_dreducalc_fancytable.context.result.{abnahme}" /></th></tr>
					<tr><td><f:translate key="tx_dreducalc_fancytable.columntitle.basis" /> </td><td></td><td><f:translate key="tx_dreducalc_fancytable.columntitle.percentage" /></td><td></td><td><f:translate key="tx_dreducalc_fancytable.columntitle.result" /></td></tr>
			</thead>
			<tbody id="sqlcode"><f:for each="{druckbogen}" as="bg"><tr><td>{bg.basis} </td><td>;</td><td>{bg.percentage} </td><td>;</td><td>{bg.result} </td></tr></f:for>
			</tbody></table>
  </f:section>
</html>
