<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

	<f:section name="content">
		<h1>Listing for Material</h1>

		<f:flashMessages />
        
        <f:if condition="{materials}">{materials->f:count()} Datensätze.</f:if>
		
		<table  class="tx_dreducalc sortTable" >
            <thead>
                <tr>
                    <th>uid</th>
                    <th colspan="2" style="padding:0;"> </th>
                    <th><f:translate key="tx_dreducalc_domain_model_material.tabellenname" /></th>
                    <th class="device-large"><f:translate key="tx_dreducalc_domain_model_material.felder" /></th>
                    <th> <span title="nach Sortiernummer anordnern" style="font-weight:normal;font-style:italic;white-space:nowrap;">resort</span> </th>
                    <th class="device-medium" title="Fancy Table">Fancy </th>
                    <th class="device-medium">pid </th>
                </tr>
            </thead>
            <tbody>

			<f:for each="{materials}" as="material" iteration="loop">
				<tr class="row_{material.uid} {f:if(condition:'{material.versteckt}',then:'passive',else:'active')}">
					<td title="Page id: {material.pid}"><f:link.action class="edit" action="edit" arguments="{material : material}">{material.uid}</f:link.action></td>
					<f:if condition="{loop.isFirst}">
						<f:then>
							<td style="padding:0;"></td>
						</f:then>
						<f:else>
							<td title="#{material.uid} aufwärts" style="padding:0;">
								<f:link.action class="arrowup" action="list" arguments="{material : material , sort:'up' }">&nbsp</f:link.action> 
							</td>
						</f:else>
					</f:if>
					<f:if condition="{loop.isLast}">
						<f:then>
							<td style="padding:0;"></td>
						</f:then>
						<f:else>
							<td title="#{material.uid} abwärts" style="padding:0;">
								<f:link.action class="arrowdown" action="list" arguments="{material : material , sort:'down' }">&nbsp</f:link.action> 
							</td>
						</f:else>
					</f:if>
					<td><f:link.action action="edit" arguments="{material : material}"> {material.tabellenname}</f:link.action></td>
					<td class="device-large"><f:link.action action="edit" arguments="{material : material}"> {material.felder}</f:link.action></td>
					<td style="white-space:nowrap;">
                        <f:link.action class="dupliz" title="Material duplizieren" action="duplicate" arguments="{material : material}">&nbsp;</f:link.action>
						<span class="{f:if(condition:'{material.versteckt}',then:'bulboff',else:'bulbon')} pointer" onclick="updateByAjax( $(this) , 'versteckt' , 'material' , '{material.uid}' , '{f:uri.action(noCacheHash:1 , pageType:'1553191000' , controller:'Json' , action:'update' )}' );" >
						</span>
						<f:link.action class="delete" action="delete" arguments="{material : material}"> </f:link.action></td>
					<td class="device-medium"> <f:link.action title="Fancy Table für #{material.uid}" class="arrowright" action="fancytable" arguments="{material : material}"> Fan </f:link.action> </td>
					<td class="device-medium"><f:link.action action="edit" arguments="{material : material}"> {material.pid}</f:link.action></td>
				</tr>
			</f:for>
			
            </tbody>
		</table>
        
        <hr />
        
		<p>
            <f:link.action class="add_record" action="new">Neues Material</f:link.action>
            | <f:link.action class="arrowright" action="fancytable" >Fancy Table</f:link.action>
		</p>
		<div style="float:right;width:auto;font-size:80%;color:#888;">Daten: #{pages}</div><div style="clear:right;"></div>
	</f:section>
</html>
