<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

    <label>
        <f:translate key="tx_dreducalc_domain_model_material.tabellenname" /> <span class="required">(required)</span>
    <br />
        <f:form.textfield property="tabellenname" class="str" />
    </label>
	<br />
	
    <label>
        <f:translate key="tx_dreducalc_domain_model_material.felder" />
    <br />
        <f:form.textfield property="felder" class="str" />
    </label>
	<br />
	
    <label>
        <f:translate key="tx_dreducalc_domain_model_material.tabelle" />
    <br />
        <f:form.textarea property="tabelle" cols="40" rows="15" class="str" />
    </label>
	<br />
	
    <label>
        <f:form.checkbox property="versteckt" value="1" checked="{material.versteckt}" />
        <f:translate key="tx_dreducalc_domain_model_material.versteckt" />
    </label>
	<br />
	
</html>
