<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
    <f:layout name="Default" />

<f:section name="content">
            
            <f:render partial="KategorieFilter" section="filter" arguments="{ filter:filter , action:'exam' }" />
            
            <hr />
            
            <f:form name="aufgabe" action="result" arguments="{aAufgabes:aCompressedExames}" >
                    <p>
                        <f:form.submit class="save" value="{f:translate(key:'tx_dreducalc.save.label')}" name="result" />
                        <f:form.submit class="reload" value="{f:translate(key:'tx_dreducalc.newexam.label')}" name="exam" />
                        <f:form.submit class="bulboff" value="{f:translate(key:'tx_dreducalc.tryal.label')}" name="tryal"  />
                    </p>
                
                    <h3><f:translate key="tx_dreducalc.exam.title" /></h3>

                    <f:flashMessages />
            
                    <div>
                    
                            <p>{aufgabes->f:count()} Fragen, Zeit: <span class="dauer_visi"> </span></p>
                            
                            
                            <f:for each="{aufgabes}" as="frageRow" key="FrgNr" >
                                <div class="linedback">
                                    <h4>Frage Nr. {FrgNr}) </h4>
                                    <p>
                                        <span style="padding:0;font-style:italic;"><f:format.htmlentitiesDecode>{frageRow.text.Titel}</f:format.htmlentitiesDecode></span>
                                        {frageRow.antwort.Punkte} Punkt{f:if(condition:'{frageRow.antwort.Punkte}!=1',then:'e')} 
                                    </p>
                                    <div><f:format.htmlentitiesDecode>{frageRow.text.Aufgabe}</f:format.htmlentitiesDecode></div> 
                                </div>
                                <div class="infolabel">
                                    <div style="padding:5px 0;">
                                                <f:format.htmlentitiesDecode>Resultat in {frageRow.antwort.EinheitText} angeben.</f:format.htmlentitiesDecode>
                                    </div>
                                    <div  style="padding-bottom:3px;"> 
                                                <label style="white-space:nowrap;"> 
                                                    Zahl: 
                                                    <f:render partial="Run/JsCalculator" section="result_value" arguments="{uid:frageRow.uid,nr:FrgNr}" />
                                                 </label>
                                                <label style="white-space:nowrap;"> 
                                                    Einheit: 
                                                    <f:render partial="Run/JsCalculator" section="result_unit" arguments="{uid:frageRow.uid,nr:FrgNr}" />
                                                </label>
                                                <f:form.button id="calculator_{frageRow.uid}" class="calc" type="button" > </f:form.button>
                                    </div>
                                    <f:render partial="Run/JsCalculator" section="calculator" arguments="{uid:frageRow.uid}" />
                                </div>
                            </f:for>
                            <p class="">{aufgabes->f:count()} Fragen, 
                             vergangene Zeit:   <span class="dauer_visi"></span>
                             <f:form.hidden id="dauer" name="aAufgabes[istZeit]" value="1" ></f:form.hidden>
                            </p>
                            
                            <p>
                                <label class="proband_name" style="white-space:nowrap;"> 
                                    <f:translate key="tx_dreducalc.exam.name" />: 
                                    <f:form.textfield  value="" id="proband_name" name="aAufgabes[name]" />
                                </label>
                            </p>
                    </div>
                    <p>
                        <f:form.submit class="save" value="{f:translate(key:'tx_dreducalc.save.label')}" name="result" />
                    </p> 
            
        </f:form>
            
        <f:render partial="Run/JsCalculator" section="jsBindEvents" />
            
        <f:render section="jsScript" arguments="{sollZeit:aCompressedExames.sollZeit}" />
            
</f:section>

<f:section name="jsScript">
	<script>$(document).ready(function() {
        initStoppuhr('{sollZeit}');
        
        $( '#proband_name' ).on('keypress',function(e) {
            if(e.which == 13) {
                return false;
            }
        });
        
        $( '.result_unit' ).each(function(){
            $( this ).on('keypress',function(e) {
                if(e.which == 13) {
                    return false;
                }
            });
        });

        $( '.calc' ).each(function(){
            $( this ).click( function() {
                    tryCalcShow( $( this ).attr('id') );
            });
        });
        
        var Message = 'Prüfung abbrechen? \nAlle Eingaben werden \nunwiderruflich gelöscht!';
        $('.reload' ).click(function() { if( window.confirm( Message ) == false ) return false; });
        $('.bulboff').click(function() { if( window.confirm( Message ) == false ) return false; });
        
        $('.save').click(function() {
            if( $('#proband_name').val().length <= 2 ){
               
                $('.proband_name').css({'color':'red','font-weight':'bold'});
                
                alert('Name angeben!'); 
                
                $([document.documentElement, document.body]).animate({
                    scrollTop: $("#proband_name").offset().top
                }, 1000);
                
                return false; 
            }else{
                $('.save').fadeOut( 1000 );
                form.submit();
                return true;
            }
            
            if( window.confirm('Wirklich absenden? \nDie Aktion kann nicht rück- \ngängig gemacht werden! ') ) {
                $('.save').fadeOut(1000);
                $('.infolabel').fadeOut(1000);
                setInterval(function() { $('.save').remove(); $('.infolabel').empty() }, 2000);
           }else{
                return false;
           }
        });
	});</script>
</f:section>

</html>
