<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

<f:section name="content">


        <f:form name="aufgabe" action="certify" >
        
                <f:form.hidden name="aJsonAufgabes[aAufgabes]" value="{aJsonAufgabes}" />
                
                 <p>
                    <f:form.submit style="width:15px;" class="arrowdown" value="" name="pdf[down]" title="{f:translate(key:'tx_dreducalc.pdf.title')}" />
                    <f:form.submit class="pdf" value="{f:translate(key:'tx_dreducalc.pdf.label')}" name="pdf[open]" title="{f:translate(key:'tx_dreducalc.pdfopen.title')}" />
                    <f:form.submit class="bulbon" value="{f:translate(key:'tx_dreducalc.newexam.label')}" name="exam" />
                    <f:form.submit class="bulboff" value="{f:translate(key:'tx_dreducalc.tryal.label')}" name="tryal"  />
                </p>
                
                <h1><f:translate key="tx_dreducalc.exam.title_result" /></h1>
                <f:flashMessages />
       
                <p> <f:translate key="tx_dreducalc.exam.date" />: <f:format.date format="d.m.Y\, H:i:s">+0 Days</f:format.date> </p>
                <p> <f:translate key="tx_dreducalc.exam.name" />: <b>{aResult.sum.name}</b> </p>
                <p> <f:translate key="tx_dreducalc.exam.endgrade" />: <b>{aResult.sum.endNoteGerundet}</b> (<f:translate key="tx_dreducalc.exam.unrounded" />: {aResult.sum.endNote})</p>
                <p> <f:translate key="tx_dreducalc.exam.reached.points" arguments="{ 0:aResult.sum.erreichtePunkte , 1:aResult.sum.maximalPunkte }" />. (<f:translate key="tx_dreducalc.exam.grade" /> {aResult.sum.punkteNote})</p>
                <p> <f:translate key="tx_dreducalc.exam.reached.times" arguments="{ 0:aResult.sum.istZeit , 1:aResult.sum.sollZeit }" />. </p>
                
                <f:if condition="{aResult.sum.abzugZeitNote}" >
                    <f:then>
                                <b><f:translate key="tx_dreducalc.exam.assessment.grade_subtract" arguments="{ 0:aResult.sum.abzugZeitNote }" /></b>
                                <f:translate key="tx_dreducalc.exam.assessment.subtract_from_grade" arguments="{ 0:aResult.sum.punkteNote }" />, 
                                <f:translate key="tx_dreducalc.exam.timehint.overdued" arguments="{ 0:aResult.sum.mehrZeitProzent }" />.
                    </f:then>
                    <f:else>
                        <f:if condition="{aResult.settings.zeitabzug_maximalprozent}" >
                            <f:then>
                                <f:if condition="{aResult.sum.istZeit} > {aResult.sum.sollZeit}" >
                                    <f:then><f:translate key="tx_dreducalc.exam.timehint.no_subtraction" />.</f:then>
                                    <f:else><f:translate key="tx_dreducalc.exam.timehint.reached" />.</f:else>
                                </f:if>
                            </f:then>
                            <f:else>
                                <f:translate key="tx_dreducalc.exam.timehint.disabled" />.
                            </f:else>
                        </f:if>
                    </f:else>
                </f:if>
                
                <f:for each="{aResult.data}" as="aAufgabe" key="AufgNr" iteration="loop">
                    <H4 style="padding-top:3px;border-top:thin solid black;"> <f:translate key="tx_dreducalc.exam.exercise_nr" /> {AufgNr} </H4>
                    <p style="padding:0;font-style:italic;"><f:format.htmlentitiesDecode>{aAufgabe.text.Titel}</f:format.htmlentitiesDecode></p>
                    <div> <f:format.htmlentitiesDecode>{aAufgabe.text.Aufgabe}</f:format.htmlentitiesDecode> </div>
                    <div style="margin-top:5px;">   
                            <div>
                                <f:translate key="tx_dreducalc.exam.your_answer" />: 
                                <f:if condition="{aAufgabe.ergebnisHinweis}" >
                                    <f:then>
                                        <u> {aAufgabe.istAntwort}&nbsp;{aAufgabe.istEinheit}</u> 
                                    </f:then>
                                    <f:else>
                                        <u><b>{aAufgabe.istAntwort} {aAufgabe.istEinheit}</b></u> 
                                    </f:else>
                                </f:if>
                                (<b><f:translate key="tx_dreducalc.exam.resulthint.reached_point"  arguments="{ 0:aAufgabe.ergebnisPunkte , 1:aAufgabe.Punkte }" /></b>)
                            </div>
                            <f:if condition="{aAufgabe.ergebnisHinweis}" >
                                    <div style="font-style:italic;">
                                        {aAufgabe.ergebnisHinweis} 
                                        <f:translate key="tx_dreducalc.exam.resulthint.correct_answer" />: 
                                        {aAufgabe.antwort.WerteText} {aAufgabe.antwort.EinheitText}.
                                    </div>
                            </f:if>
                    </div>   
                </f:for>
            
                <div style="margin: 10px 0;padding:5px 0;border-top:thin solid black;font-style:italic;">
                    <f:translate key="tx_dreducalc.exam.assessment.points"  arguments="{ 0:aResult.sum.wertPunkteAnteil , 1:aResult.sum.einheitPunkteAnteil }" />.
                    <f:if condition="{aResult.settings.zeitabzug_maximalprozent}" >
                            <f:translate key="tx_dreducalc.exam.assessment.time"  arguments="{ 0:aResult.settings.zeitabzug_maximaldauer_prozent , 1:aResult.settings.zeitabzug_maximalprozent }" />.
                    </f:if>
                </div>
            
                <p>
                    <f:form.submit style="width:15px;" class="arrowdown" value="" name="pdf[down]" title="{f:translate(key:'tx_dreducalc.pdf.title')}" />
                    <f:form.submit class="pdf" value="{f:translate(key:'tx_dreducalc.pdf.label')}" name="pdf[open]" title="{f:translate(key:'tx_dreducalc.pdfopen.title')}" />
                    <f:form.submit class="bulbon" value="{f:translate(key:'tx_dreducalc.newexam.label')}" name="exam" />
                    <f:form.submit class="bulboff" value="{f:translate(key:'tx_dreducalc.tryal.label')}" name="tryal"  />
                </p>
            
        </f:form>
        
        <f:render section="jsScript" />
		
</f:section>


<f:section name="jsScript">
	<script>$(document).ready(function() {
        var Message = 'Prüfung abbrechen? \nAlle Eingaben werden \nunwiderruflich gelöscht!';
        $('.bulbon' ).click(function() { if( window.confirm( Message ) == false ) return false; });
        $('.bulboff').click(function() { if( window.confirm( Message ) == false ) return false; });
	});</script>
</f:section>

</html>
