<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />

<f:section name="content">

        <f:render partial="KategorieFilter" section="filter" arguments="{ filter:filter , action:'tryal' }" />
            
            <hr />
            
        <f:render section="naviButtons" arguments="{_all}" />
        
        <h3><f:translate key="tx_dreducalc.tryal.title" /></h3>

		
        
        <f:flashMessages />
        
        <f:if condition="{aExercises}">
                <p>{aExercises->f:count()} Fragen</p>
                
                <f:for each="{aExercises}" as="frageRow" key="FrgNr" >
                        <div class="linedback">
                            <h4>{FrgNr}) {frageRow.text.Titel}</h4>
                            
                            <f:format.htmlentitiesDecode>{frageRow.text.Aufgabe}</f:format.htmlentitiesDecode>
                        </div>
                        
                        <div class="infolabel">
                                
                                <div style="padding:5px 0;"> <f:format.htmlentitiesDecode>Resultat in {frageRow.antwort.EinheitText} angeben.</f:format.htmlentitiesDecode></div>
                                
                                <div style="padding-bottom:3px;">
                                        <div style="float:left;width:auto;margin-right:2px;">
                                            <label> 
                                                    Zahl: <br />
                                                    <f:render partial="Run/JsCalculator" section="result_value" arguments="{uid:frageRow.uid,nr:FrgNr}" />
                                            </label>
                                        </div>
                                        <div style="float:left;width:auto;margin-right:3px;">
                                            <label> 
                                                    Einheit: <br />
                                                    <f:render partial="Run/JsCalculator" section="result_unit" arguments="{uid:frageRow.uid,nr:FrgNr}" />
                                            </label> 
                                            
                                            <f:form.hidden value="{frageRow.antwort.minAntwort}" id="answer_min_{frageRow.uid}" name="answer_min_{frageRow.uid}" />
                                            <f:form.hidden value="{frageRow.antwort.maxAntwort}" id="answer_max_{frageRow.uid}" name="answer_max_{frageRow.uid}" />
                                            <f:form.hidden value="{frageRow.antwort.Einheiten}" id="units_{frageRow.uid}" name="units_{frageRow.uid}" />
                                            
                                            <f:form.button class="attention" onclick="tryQuest( '{frageRow.uid}' );" title="prüfen" type="button" style="height:20px;vertical-align:middle;padding:0 3px;" > Prüfen</f:form.button>
                                            <f:form.button class="calc" id="calculator_{frageRow.uid}" type="button" > </f:form.button>
                                            <f:form.button title="Tipptext anzeigen" class="info" type="button" id="toggle_{frageRow.uid}" > </f:form.button>
                                           
                                        </div>
                                        <br /><span id="feedback_{frageRow.uid}" style="width:8em;white-space:nowrap;"> </span>
                                       
                                       <div style="clear:left;"> </div> 
                                </div>
                                <f:render partial="Run/JsCalculator" section="calculator" arguments="{uid:frageRow.uid}" />
                                            
                                <div style="display:none;" class="toggle_{frageRow.uid}">
                                    <div class="helptext">
                                        <f:format.htmlentitiesDecode>{frageRow.text.Hilfetext}</f:format.htmlentitiesDecode>
                                    </div>
                                    <div class="helptext-result">
                                        <div style="float:right;width:auto;font-size:80%;">uid&nbsp;#{frageRow.uid}</div>
                                        <div style="float:left;width:auto;">
                                        Lösung: <f:format.htmlentitiesDecode>{frageRow.antwort.WerteText} {frageRow.antwort.EinheitText} </f:format.htmlentitiesDecode>
                                        </div>
                                        <div style="clear:both;"> </div>
                                    </div>
                                </div>
                                
                        </div>

                </f:for>
                
            <f:render partial="Run/JsCalculator" section="jsBindEvents" />
            
            <f:render section="jsScript" />
            
		</f:if>
		
		<div style="float:right;width:auto;font-size:80%;color:#888;">Daten: #{pages}</div><div style="clear:right;"></div>
		
</f:section>

<f:section name="naviButtons">
        <f:form action="tryal" name="aufgabe" object="{aufgabe}" >
                <p>
                    <f:form.submit class="reload" value="{f:translate(key:'tx_dreducalc.reload.label')}" name="reload" title="{f:translate(key:'tx_dreducalc.reload.label')}" />
                    <f:form.submit class="bulbon" value="{f:translate(key:'tx_dreducalc.exam.label')}" name="exam" title="{f:translate(key:'tx_dreducalc.exam.label')}" />
                </p>
        </f:form>
</f:section>

<f:section name="jsScript">
	<script>$(document).ready(function() { 
        
        $( '.calc' ).each(function(){
            $( this ).click( function() {
                    tryCalcShow( $( this ).attr('id') );
            });
        });
        
        $( '.info' ).each(function(){
            $( this ).click( function() {
                    $( '.' + $( this ).attr('id') ).slideToggle( 400 );
            });
        });
        
	});</script>
</f:section>

</html>
